<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .todo-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li.completed {
            text-decoration: line-through;
            color: #aaa;
        }

        button.edit, button.delete {
            background: none;
            border: none;
            cursor: pointer;
            color: #007bff;
        }

        button.edit:hover, button.delete:hover {
            text-decoration: underline;
        }

        button.delete {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <h1>Todo List</h1>
        <input type="text" id="task-input" placeholder="Enter a new task">
        <button id="add-task">Add Task</button>
        <ul id="task-list"></ul>
    </div>

    <script>
        interface Task {
            id: number;
            text: string;
            completed: boolean;
        }

        let tasks: Task[] = [];
        let nextId = 1;

        const taskInput = document.getElementById('task-input') as HTMLInputElement;
        const addTaskButton = document.getElementById('add-task') as HTMLButtonElement;
        const taskList = document.getElementById('task-list') as HTMLUListElement;

        addTaskButton.addEventListener('click', addTask);

        function addTask() {
            const text = taskInput.value.trim();
            if (text) {
                const task: Task = { id: nextId++, text, completed: false };
                tasks.push(task);
                taskInput.value = '';
                renderTasks();
            }
        }

        function renderTasks() {
            taskList.innerHTML = '';
            tasks.forEach(task => {
                const listItem = document.createElement('li');
                listItem.textContent = task.text;
                if (task.completed) {
                    listItem.classList.add('completed');
                }
                
                const editButton = document.createElement('button');
                editButton.textContent = 'Edit';
                editButton.classList.add('edit');
                editButton.addEventListener('click', () => editTask(task.id));
                
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.classList.add('delete');
                deleteButton.addEventListener('click', () => deleteTask(task.id));
                
                listItem.appendChild(editButton);
                listItem.appendChild(deleteButton);
                taskList.appendChild(listItem);
                
                listItem.addEventListener('click', () => toggleTaskCompletion(task.id));
            });
        }

        function editTask(id: number) {
            const task = tasks.find(task => task.id === id);
            if (task) {
                const newText = prompt('Edit task:', task.text);
                if (newText !== null) {
                    task.text = newText.trim();
                    renderTasks();
                }
            }
        }

        function deleteTask(id: number) {
            tasks = tasks.filter(task => task.id !== id);
            renderTasks();
        }

        function toggleTaskCompletion(id: number) {
            const task = tasks.find(task => task.id === id);
            if (task) {
                task.completed = !task.completed;
                renderTasks();
            }
        }

        // Initial render
        renderTasks();
    </script>
</body>
</html>
