<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .translator-app {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        input[type="text"], select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        #translated-text {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="translator-app">
        <h2>Language Translator</h2>
        <input type="text" id="input-text" placeholder="Enter text to translate">
        <select id="target-language">
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="zh">Chinese</option>
            <option value="hi">Hindi</option>
        </select>
        <button onclick="translateText()">Translate</button>
        <div id="translated-text"></div>
    </div>

    <script>
        async function translateText() {
            const apiKey = 'YOUR_GOOGLE_TRANSLATE_API_KEY'; // Replace with your Google Translate API key
            const text = document.getElementById('input-text').value;
            const targetLang = document.getElementById('target-language').value;

            if (!text) {
                alert('Please enter some text to translate.');
                return;
            }

            const url = `https://translation.googleapis.com/language/translate/v2?key=${apiKey}`;
            const data = {
                q: text,
                target: targetLang
            };

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                const translatedText = result.data.translations[0].translatedText;
                document.getElementById('translated-text').innerText = translatedText;

            } catch (error) {
                document.getElementById('translated-text').innerText = "Error in translation. Please check your API key.";
            }
        }
    </script>
</body>

</html>
